<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz Page</title>
<style>
    .quiz-container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
    }
    .question {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .next-btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
    }
</style>
</head>
<body>

<div class="quiz-container">
    <h1>Quiz</h1>
    <div class="question" id="question"></div>
    <button class="next-btn" id="nextBtn" onclick="nextQuestion()">Next</button>
</div>

<script>
    // Array of questions
    const questions = [
        "Question 1: What is the capital of France?",
        "Question 2: What is the largest planet in our solar system?",
        "Question 3: Who wrote 'Romeo and Juliet'?",
        // Add more questions here...
    ];

    let currentQuestionIndex = 0;
    const questionDisplay = document.getElementById('question');

    // Function to display next question
    function nextQuestion() {
        if (currentQuestionIndex < questions.length - 1) {
            currentQuestionIndex++;
            displayQuestion();
        } else {
            alert("End of quiz!"); // Alert or any other action to indicate end of quiz
        }
    }

    // Function to display current question
    function displayQuestion() {
        questionDisplay.textContent = questions[currentQuestionIndex];
    }

    // Initial display of the first question
    displayQuestion();
</script>

</body>
</html>
