.container {
  padding: 50px 20px;
}

.form-group {
  margin-bottom: 2rem;
}

.form-group label {
  padding-bottom: 0.5rem;
  font-weight: 400;
  font-size: 16px;
}


.header {
  background-color: #b13560;
  color: #fff;
  padding: 30px;
  border-radius: 10px 10px 0 0;
}

.form-container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.btn-submit {
  background-color: #b13560 !important;
  /* Eye-friendly greenish color */
  color: #fff !important;
  ;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #b13560 !important;
  /* Darker shade on hover */
}

.background-image {
  background-image: url('../../assets/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}




.nextButton {
  margin-top: 3rem;
}

/* quiz result */
.container.quizResults {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.result {
  font-weight: bold;
  padding: 20px;
  font-size: 30px;
}

.score {
  font-size: 18px;
  /* margin-bottom: 30px; */
}



/* .score span {
  color: #ff6600;
} */

.quiz-restart {
  background-color: #b13560;
  color: #fff !important;
  ;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  /* margin-bottom: 30px; */
}

.quiz-restart:hover {
  background-color: #b13560;
}

.instructions li {
  padding: 6px;
  font-size: 17px;
}

.instructions p {
  font-weight: 500;
  margin-top: 0;
  font-size: 18px;
  padding: 10px;
}

.user-details form{
  padding: 40px;
}

.next-arrow {
  margin-left: 0.5rem;
}

.btn-next {
  align-items: center !important;
  /* width: 16% !important; */
  display: inline-flex !important;
  font-weight: 500 !important;
  padding: 0.75em 1em !important;
  text-decoration: none !important;
}

.btn-next svg{
  height: 25px;
  width: 25px;
  padding-left: 4px;
}

/* quiz result */

.button-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border: 3px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: #b1356021;
}

.button:hover {
  background-color: #b13560;
  color: #fff;
}

.button:disabled:hover {
  background-color: #b1356021;
  cursor: default;
}

.green-border{
  border:  4px solid #00794a;
}

.red-border {
  border: 4px solid #e90000;
}

.button:disabled {
  color: rgb(50, 49, 48)
}

/* Styles for Fluent UI Timer Control */

/* Styling the wrapper */
.ms-TimePicker {
  display: inline-block;
  font-family: Arial, sans-serif;
}

/* Styling the input field */
.ms-TextField-field {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 8px;
  font-size: 14px;
}

.ms-ComboBox.is-disabled, .ms-ComboBox input {
  background-color: #ffff !important;
  color:#323130 !important
}

/* Styling the button */
.ms-Button.ms-Button--icon {
  background-color: #b13560;
  ;
  border: none;
  color: #fff;
  padding: 8px 12px;
  cursor: pointer;
}

.form-next .ms-Button:hover {
  background-color: #b13560;
}

/* Styling the dropdown */
.ms-TimePicker-optionPickerPanel {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.ms-TimePicker-optionPicker {
  padding: 10px;
}

/* Styling the options */
.ms-ComboBox-optionText {
  font-size: 14px;
}

.ms-ComboBox-option:hover {
  background-color: #f0f0f0;
}

.form-next .ms-ComboBox-container {
  width: 122px;
  display: inline-flex;
  align-items: center;
}


/* quiz label and status */
.quiz .question-label {
  font-size: 20px;
  font-weight: 400;
  padding: 40px;
}

.quiz-status{
  display: flex;
  gap: 7px;
  align-items: end;
  justify-content: flex-end;
}

.question-numbers {
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #b13560;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.correct-answer{
  padding: 0;
  font-size: 20px;
  font-weight: 400;
}

.select-answer{
  padding: 0;
  color: #e90000;
  font-size: 20px;
  font-weight: 400;
}

.text-green{
  color:  #00794a;
}

.text-red {
  color: #e90000;
}


.quiz .instructions-label {
  font-size: 30px;
  font-weight: 500;
  padding: 10px;
  color: #b13560;
}

.loader {
  padding: 60px;
}

.mb-30{
  margin-bottom: 30px;
}