{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "quiz-wp-with-time-io-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/quizWpWithTimeIo/QuizWpWithTimeIoWebPart.js",
          "manifest": "./src/webparts/quizWpWithTimeIo/QuizWpWithTimeIoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "QuizWpWithTimeIoWebPartStrings": "lib/webparts/quizWpWithTimeIo/loc/{locale}.js"
  }
}
